{
  "name": "bibletags-widget-script",
  "scripts": {
    "deploy": "node deployScript.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/educational-resources-and-services/bibletags-widget.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/educational-resources-and-services/bibletags-widget/issues"
  },
  "homepage": "https://bibletags.org",
  "dependencies": {
    "shelljs": "0.8.2",
    "uglify-es": "3.3.9"
  }
}
